<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cryptocurrencies</title>
    <link rel="stylesheet" href="cur.css">
</head>
<body>
    <a href="home.html" id="backlink">Home page</a>
        <aside id="bak">
        
        <h1 id="wlctext">The Best On Market</h1>

      
        <h2 style="color: rgba(241, 68, 68, 0.747);">For Now the crypto on the market are BTC, Ether and USD coin. </h2>
        <section>
        <a target="_blank" href="https://coinmarketcap.com/" class="buti1">market</a>
        <a href="mailto:tunisian.gaming18@gmail.com" class="buti2">contact</a>
    </section>
    </aside>
    
        
    <aside id="bak2">
        <article id="pos"><img src="img1.jpg" alt="" class="pic">
        </article>   
     
     
         <article id="text">
     
         <h1>The most popular</h1>
         <p>The most popular cryptocurrencies, by market capitalization, <br> 
            are Bitcoin, Ethereum, Bitcoin Cash and Litecoin. <br>
            Other well-known cryptocurrencies include Tezos, EOS, and ZCash.<br>
             Some are similar to Bitcoin. Others are based on different technologies, <br>
             or have new features that allow them to do more than transfer value.

        </p>
     
     
     
       
     
   
 
 </aside>
 <aside id="bak2">
    <article id="pos" ><img src="btc.png" alt="" class="pic" >
    </article>   
 
 
     <article id="text">
 
     <h1>BTC</h1>
     <p>Bitcoin (BTC) is a cryptocurrency, a virtual currency designed to act as money and a form of payment outside the control of any one person, group, or entity, and thus removing the need for third-party involvement in financial transactions.

    </p>
</aside>
    <aside id="bak2">
        <article id="pos" ><img src="eth.png" alt="" class="pic" >
        </article>   
     
     
         <article id="text">
     
         <h1>Ethereum</h1>
         <p>ether, any of a class of organic compounds characterized by an oxygen atom bonded to two alkyl or aryl groups. Ethers are similar in structure to alcohols, and both ethers and alcohols are similar in structure to w
        </p>

</aside>
<aside id="bak2">
    <article id="pos" ><img src="usd.png" alt="" class="pic" >
    </article>   
 
 
     <article id="text">
 
     <h1>USD Coin</h1>
     <p>USD Coin (USDC) is a digital stablecoin pegged to the United States dollar. USD Coin is managed by a consortium called Centre, which was founded by Circle and includes members from the cryptocurrency exchange Coinbase and Bitcoin mining company Bitmain, an investor in Circle.</p>

</aside>
<div id="dp">
    <h1 style="text-align: center;">Trade Line</h1>
    <img src="line.png" alt="" id="dd" class="rp">
    <p style="text-align: center;">
        What Is a Trade Line? A trade line is a record of activity for any type of credit extended to a borrower and reported to a credit reporting agency. A trade line is established on a borrower's credit report when a borrower is approved for credit. The trade line records all of the activity associated with an account.
    </p>
</div>


</body>
</html> 